<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/resaultItem">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/background_shape"
                android:elevation="3dp"
                android:id="@+id/okvir">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <EditText
                    android:id="@+id/editTextKomarnik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/text_shape"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextKomarnik"
                        app:layout_constraintEnd_toEndOf="@+id/editTextKomarnik"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextKomarnik"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/textViewDimensions"
                        android:layout_marginRight="3dp"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width ="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:id="@+id/imageMreza"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_baseline_image_24" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textMreza"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintVertical_bias="0.23000002">


                                <EditText
                                    android:id="@+id/editTextMreza"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mreža"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width ="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp">
                            <ImageView
                                android:id="@+id/imageRucica"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_baseline_image_24"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textRucica"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintVertical_bias="0.23000002">

                                <EditText
                                    android:id="@+id/editTextRucica"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Ručica"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width ="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp">
                            <ImageView
                                android:id="@+id/imageZavrsna"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_image_24"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textZavrsna"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintVertical_bias="0.23000002">

                                <EditText
                                    android:id="@+id/editTextZavrsna"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Lajsna"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width ="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                          >
                            <ImageView
                                android:id="@+id/imageVodjice"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_image_24"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textVodjice"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintVertical_bias="0.23000002">

                                <EditText
                                    android:id="@+id/editTextVodjice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Vođice"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        />
                    </TableRow>


                </TableLayout>

    </LinearLayout>

</LinearLayout>
